spring.application.name=testOTP
spring.r2dbc.username=${USER_DB}
spring.r2dbc.password=${PASSWORD_DB}
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
2fa_size_code=${TOTP_SIZE_CODE}
2fa_name=${TOTP_NAME}
security.jwt.token.secret-key=${JWT_TOKEN:53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855s}
security.jwt.token.expiration-milliseconds=${JWT_EXPIRE:3600000}

